name: Pull request validation

on:
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  linting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "pycodestyle"
        uses: ricardochaves/python-lint@v1.3.0
        with:
          python-root-list: "src/tike tests/"
          use-pycodestyle: true
          use-mypy: false
          use-vulture: false
          use-flake8: false
          use-pylint: false
          use-isort: false
          use-black: false
